PORT_BACKEND=5000

DB_PORT=5432
DB_HOST=localhost
DB_USER=market
DB_NAME=market
DB_PASSWORD=market

# Для Prisma
DATABASE_URL="postgresql://market:market@localhost:5432/market?schema=public"
JWT_SECRET="VeryHardSecret"
 
EXPIRE_JWT="24h"